{
  "sidecars": {
    "batch-tasks": {
      "enabled": true,
      "projectId": "b2b2b353-a9b6-42c5-ac4d-32ae72da79f8"
    },
    "ecelyo-tactic-ci": {
      "enabled": true,
      "projectId": "b2b2b353-a9b6-42c5-ac4d-32ae72da79f8"
    },
    "papiplan-complete-tactic": {
      "enabled": true,
      "projectId": "964e8a66-5d0e-41cc-af46-f7de52cb4fd5"
    }
  },
  "userSettings": {
    "artifactReviewMode": "always-proceed",
    "autoExecutionPolicy": "CASCADE_COMMANDS_AUTO_EXECUTION_EAGER",
    "enableTerminalSandbox": false,
    "globalPermissionGrants": {
      "allow": [
        "read_file(/Users/mhjaso/.gemini)",
        "read_file(/Users/mhjaso/.agents)",
        "command(curl -s \"http://localhost:8080/tasks/7EB2AC5E-2F4B-4AE1-A350-35A47AD16D70\")",
        "command(lsof)",
        "command(swift)",
        "command(xcrun)",
        "command(grep)",
        "command(ps)",
        "command(git status)",
        "command(git log)",
        "command(ifconfig)",
        "command(curl -s \"http://192.168.1.133:8080/tasks/7EB2AC5E-2F4B-4AE1-A350-35A47AD16D70\")",
        "command(git branch)",
        "command(python3 /Users/mhjaso/.gemini/antigravity/scratch/apply_settings.py)",
        "command(git diff)",
        "command(find)",
        "read_file(/Users/mhjaso/Library/Application Support/Antigravity)",
        "command(mkdir)",
        "command(mv)",
        "command(ln)",
        "command(ls)",
        "command(cp)",
        "command(rm -rf ~/.gemini/config)",
        "command(ui)",
        "command(rm -rf ~/.agents/gemini/config/skills)",
        "command(git -C ~/.agents status)",
        "command(git -C ~/.agents add gemini/)",
        "write_file(/Users/mhjaso/.agents/.gitignore)",
        "command(git -C ~/.agents reset)",
        "command(git -C ~/.agents add .)",
        "command(git -C ~/.agents commit -m \"Add global Antigravity/Gemini configuration under gemini/ and symlink skills\")",
        "command(git -C ~/.agents push)",
        "command(agy)",
        "command(curl -x http://127.0.0.1:50978 -s \"http://localhost:8080/tasks/7EB2AC5E-2F4B-4AE1-A350-35A47AD16D70\")",
        "command(curl -s \"http://macbook-pro-16-de-miguel-local-deep-nova.local:8080/tasks/priority\")"
      ]
    },
    "internetAccessPolicy": "allow",
    "nonWorkspaceFileAccess": "allow",
    "nonWorkspaceFileAccessPolicy": "AGENT_SETTING_POLICY_ALLOW",
    "permissionGrantsV2Migrated": true,
    "remoteControlEnabled": true,
    "remoteControlHostname": "macbook-pro-16-de-miguel-local-deep-nova",
    "sandboxEnabledAtV2Migration": false,
    "toolExecutionPolicy": "always-proceed",
    "verboseAgentChat": false
  }
}